# java-test

./: pom.xml
src/main/java/: import.sql
src/main/java/com/itnetsoft/auth/: BeforeCapthaFilter.java  CaptchaVerifierFilter.java  UnauthorizedEntryPoint.java
src/main/java/com/itnetsoft/controllers/: DashboardController.java  FrontEndController.java
src/main/java/com/itnetsoft/dal/: ContentDAOImpl.java  IContentDAO.java  IImageDAO.java  ISettingsDAO.java  IUserDAO.java  ImageDAOImpl.java  SettingsDAOImpl.java  UserDAOImpl.java
src/main/java/com/itnetsoft/dto/: FileUploadDTO.java  ImageEditDTO.java  ImageInfoDTO.java  ImageManagerDTO.java  SettingsDTO.java  TestimonialDTO.java  UserDTO.java
src/main/java/com/itnetsoft/enums/: FieldAccess.java  FieldType.java  RoleType.java
src/main/java/com/itnetsoft/exceptions/: ContentPersistenceException.java  ContentServiceException.java  ImagePersistenceException.java  ImageServiceException.java  SettingsPersistenceException.java  SettingsServiceException.java  UserPersistenceException.java  UserServiceException.java
src/main/java/com/itnetsoft/hibernate/entities/: CatEntity.java  ContentBlocksEntity.java  ContentEntity.java  RolesEntity.java  SettingsEntity.java  TaxonomyEntity.java  TestimonialsEntity.java  UsersEntity.java
src/main/java/com/itnetsoft/jsonDTO/: Response.java  ResponseHttpError.java
src/main/java/com/itnetsoft/services/: ContentSeviceImpl.java  IContentSevice.java  IImageService.java  ISettingsService.java  IUserService.java  ImageServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java
src/main/java/com/itnetsoft/utils/: BeanUtil.java  FileUtils.java
src/main/resources/config/: db.properties  system.properties
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/: 403.jsp  index.jsp
src/main/webapp/WEB-INF/: dal.xml  dispatcher-servlet.xml  log4j2.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/partials/itnetsoft/: dashboard-footer.jsp  dashboard-header.jsp  dashboard-sidebar.jsp  header.jsp
src/main/webapp/resources/itnetsoft/assets/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  dashboard.css  glypf.css  jquery.Jcrop.min.css  simple-sidebar.css  style.css
src/main/webapp/resources/itnetsoft/assets/fonts/: icomoon.eot
src/main/webapp/resources/itnetsoft/assets/js/config/: base.js  constants.js  providers.js
src/main/webapp/resources/itnetsoft/assets/js/dashboard/: app.js
src/main/webapp/resources/itnetsoft/assets/js/dashboard/commons/: directives.js  factory.js  filters.js
src/main/webapp/resources/itnetsoft/assets/js/dashboard/dashboardApp/: DashboardCtrls.js  PageCtrls.js  SettingsCtrls.js  TestmnlCtrls.js
src/main/webapp/resources/itnetsoft/assets/js/libs/: angular-animate.min.js  angular.js  bootstrap.js  bootstrap.min.js  isotope.js  jquery.dataTables.min.js  moment.js  ng-jcrop.js  script.js  sticky.js  wyswig.min.js
src/main/webapp/resources/itnetsoft/views/: dashboard-index.jsp  index.jsp  login.jsp  page-contacts.jsp  settings.jsp
src/main/webapp/resources/itnetsoft/views/ngpartials/: MediaManager-add.jsp  MediaManager-upload.jsp
src/main/webapp/resources/itnetsoft/views/ngview/: addTestimnl.jsp  articles.jsp  editMedia.jsp  pageAdd.jsp  settings.jsp  testimnl.jsp
