jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/local?UseUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.c3p0.max_size = 40
hibernate.c3p0.min_size = 10
hibernate.jdbc.use_get_generated_keys = true
hibernate.connection.autocommit = false
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 20
